{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outage-observer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Static board (index.html, tokens.css, board.css, app.js, favicon.svg).
  // Assets are served first; non-asset paths (/api/status, /webhook, /debug/*)
  // fall through to the Worker below.
  "assets": { "directory": "./public" },
  // Polls every minute. Status is global, so each source is fetched once
  // per tick regardless of how many subscribers there are.
  "triggers": {
    "crons": ["* * * * *"]
  },
  // KV namespace (created in the Cloudflare dashboard). Holds the board blob.
  "kv_namespaces": [
    {
      "binding": "STATUS_KV",
      "id": "581f24a5d7314dd8b7aec8e1aa21fc14"
    }
  ],
  // D1 database for users, watch lists, and the alert outbox. Create it with
  // `npx wrangler d1 create outage-observer`, paste the returned id below, then
  // apply schema.sql with `npx wrangler d1 execute outage-observer --remote --file=schema.sql`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "outage-observer",
      "database_id": "cc4e38af-9824-4eed-96ae-8cca1d97cd5e"
    }
  ],
  // Per-IP rate limit for the public subscribe endpoints (push / Slack-Discord
  // webhook). Free, in-colo. Guards against unbounded D1 growth and webhook
  // spam. namespace_id is an arbitrary per-account id; the period must be 10|60.
  "ratelimits": [
    {
      "name": "SUBSCRIBE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
